# cucumber

./: docker-compose.yml  pom.xml  system-monitoring.uml
docker-data/: docker-compose.yml
emulator/: Dockerfile  pom.xml
emulator/src/main/java/ru/coderiders/cucumber_emulator/: CucumberEmulatorApplication.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/configuration/: KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  SwaggerConfig.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/entity/: Sensor.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/mapper/: SensorMapper.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/repository/: SensorRepository.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/rest/: SensorController.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/rest/api/: SensorApi.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/rest/dto/: AbstractDto.java  ReadingDto.java  ReadingDtoForCreating.java  SensorRqDto.java  SensorRsDto.java  WeatherRqDto.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/rest/exception/: NotFoundException.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/service/: KafkaService.java  SensorService.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/service/impl/: KafkaServiceImpl.java  SensorServiceImpl.java
emulator/src/main/java/ru/coderiders/cucumber_emulator/util/: BeanUtilsHelper.java
system-monitoring/: Dockerfile  pom.xml
system-monitoring/src/main/java/ru/coderiders/cucumber/: CucumberApplication.java
system-monitoring/src/main/java/ru/coderiders/cucumber/configuration/: EmailSenderConfiguration.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  MapperConfig.java  RequestFilterConfig.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
system-monitoring/src/main/java/ru/coderiders/cucumber/entity/: Field.java  Operation.java  Plant.java  Reading.java  Task.java  User.java  Weather.java
system-monitoring/src/main/java/ru/coderiders/cucumber/enums/: RegularOperation.java  SoilType.java  TaskStatus.java
system-monitoring/src/main/java/ru/coderiders/cucumber/filter/: ControllerFilter.java  JwtTokenFilter.java
system-monitoring/src/main/java/ru/coderiders/cucumber/mapper/: FieldMapper.java  OperationMapper.java  PlantMapper.java  ReadingMapper.java  TaskMapper.java  UserMapper.java  WeatherMapper.java
system-monitoring/src/main/java/ru/coderiders/cucumber/repository/: FieldRepository.java  OperationRepository.java  PlantRepository.java  ReadingRepository.java  TaskRepository.java  UserRepository.java  WeatherRepository.java
system-monitoring/src/main/java/ru/coderiders/cucumber/rest/: AuthenticationController.java  FieldController.java  OperationController.java  PlantController.java  ReportController.java  TaskController.java  UserController.java  WeatherController.java
system-monitoring/src/main/java/ru/coderiders/cucumber/rest/api/: FieldApi.java  OperationApi.java  PlantApi.java  ReportAPI.java  TaskApi.java  UserApi.java  WeatherApi.java
system-monitoring/src/main/java/ru/coderiders/cucumber/rest/dto/: AbstractDto.java  AuthDto.java  FieldRqDto.java  FieldRsDto.java  OperationRqDto.java  OperationRsDto.java  PlantRqDto.java  PlantRsDto.java  ReadingDto.java  ReadingDtoForCreating.java  TaskRqDto.java  TaskRsDto.java  UserReportDto.java  UserRqDto.java  UserRsDto.java  WeatherRqDto.java  WeatherRsDto.java
system-monitoring/src/main/java/ru/coderiders/cucumber/rest/exception/: CannotBePlantedException.java  NotFoundException.java  UserExistsException.java
system-monitoring/src/main/java/ru/coderiders/cucumber/service/: FieldService.java  OperationService.java  PlantService.java  ReadingsService.java  ReportService.java  TaskService.java  UserService.java  WeatherService.java
system-monitoring/src/main/java/ru/coderiders/cucumber/service/details/: CucumberUserDetails.java
system-monitoring/src/main/java/ru/coderiders/cucumber/service/impl/: EmailService.java  FieldServiceImpl.java  JpaUserDetailsService.java  OperationServiceImpl.java  PlantServiceImpl.java  ReadingsServiceImpl.java  ReportServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  WeatherServiceImpl.java
system-monitoring/src/main/java/ru/coderiders/cucumber/service/visitor/: ChemicalLevelReadingVisitor.java  HumidityIntervalReadingVisitor.java  ManureLevelReadingVisitor.java  ReadingVisitor.java  RipeningDateReadingVisitor.java  TemperatureIntervalReadingVisitor.java  VisitorChain.java
system-monitoring/src/main/java/ru/coderiders/cucumber/specification/: UserSpecification.java
system-monitoring/src/main/java/ru/coderiders/cucumber/tasksgenerator/: RegularOperationsGenerator.java
system-monitoring/src/main/java/ru/coderiders/cucumber/util/: BeanUtilsHelper.java  JwtTokenUtil.java
system-monitoring/src/main/resources/db/migration/: V7__add_tasks.sql  V9__add_record_to_user.sql
system-monitoring/src/test/java/ru/coderiders/cucumber/: CucumberApplicationTests.java
system-monitoring/src/test/java/ru/coderiders/cucumber/repository/: UserRepositoryTest.java
system-monitoring/src/test/java/ru/coderiders/cucumber/service/impl/: UserServiceImplTest.java
system-monitoring/src/test/resources/: application.properties
weather-getter/: pom.xml
weather-getter/src/main/java/ru/coderiders/weathergetter/dto/: WeatherDto.java  WeatherDtoDeserializer.java  WeatherDto_structure.puml
weather-getter/src/main/java/ru/coderiders/weathergetter/rest/: WeatherGetterController.java
weather-getter/src/main/java/ru/coderiders/weathergetter/rest/feignclient/: WeatherFeignClient.java
