spring.datasource.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5444}/cucumber
spring.datasource.username=${DB_USER:cucumber}
spring.datasource.password=${DB_PASSWORD:cucumber}
spring.jpa.hibernate.ddl-auto=create

server.port = ${SERVER_PORT:8090}

spring.kafka.producer.bootstrap-servers=${PRODUCER_HOST:localhost}:${PRODUCER_PORT:29092}
spring.kafka.producer.client-id=${KAFKA_PRODUCER_CLIENT_ID:clientId}

spring.kafka.consumer.bootstrap-servers=${CONSUMER_HOST:localhost}:${CONSUMER_PORT:29092}
spring.kafka.consumer.group-id=${GROUP_ID:myGroup}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${DATASOURCE_HOST:localhost}:${DATASOURCE_PORT:5444}/cucumber
spring.flyway.user=${DB_USER:cucumber}
spring.flyway.password=${DB_PASSWORD:cucumber}

feign.url = https://api.openweathermap.org/data/2.5